{
    "extend": ["eslint:recommended", "prettier"],
    "plugins": [],
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module",
        "sourceFeature": {
            "jsx": true
        }
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    }
}